{
  "name": "indexed-collection",
  "version": "2.0.1",
  "description": "A zero-dependency library of classes that make filtering, sorting and observing changes to arrays easier and more efficient.",
  "license": "MIT",
  "keywords": [
    "typescript",
    "collection",
    "array",
    "index",
    "indexing",
    "filter",
    "sort",
    "fast",
    "change",
    "observer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangentlin/indexed-collection.git"
  },
  "bugs": {
    "url": "https://github.com/tangentlin/indexed-collection/issues"
  },
  "homepage": "https://github.com/tangentlin/indexed-collection#readme",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsdown",
    "check:all": "pnpm check:style && pnpm check:lint && pnpm check:type && pnpm test:ci",
    "check:lint": "eslint ./src --max-warnings=0",
    "check:style": "prettier --write src/",
    "check:type": "rm -f *.tsbuildinfo && tsc --project tsconfig.json",
    "prepare": "tsdown",
    "start": "tsdown --watch",
    "test": "vitest",
    "test:ci": "vitest run",
    "bumpVersion": "node scripts/bumpVersion.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.25.0",
    "eslint-plugin-unicorn": "^58.0.0",
    "globals": "^16.2.0",
    "prettier": "^3.6.2",
    "rolldown": "1.0.0-beta.24",
    "tsdown": "^0.12.9",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "vitest": "^3.2.4"
  }
}
