{
  "include": [
    "src",
    "types",
    "test/internals/InternalList.test.ts",
    "test/internals/InternalSetList.test.ts"
  ],
  "compilerOptions": {
    "module": "esnext",
    "target": "ES6",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "exclude": ["**/*.test.ts"]
}
